# iex cloud
PK_KEY = "pk_77ef1294a9fd4bfeb1523b52629328e1"
ST_KEY = "sk_5dfb157bbbee41a3beaf8838d432cbda"
# Finhub
FH_KEY = "cegligiad3i0qis37ar0cegligiad3i0qis37arg"
# Alpha vantage
AV_KEY= "YH0WDG4EGEGHU2VX"
# FCSapi
FCS_KEY = "ww22XgaGZAg1DsvPXsqRBa6N"
PORT = 4000 